{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tafri2;User=root;Password=Admin@123Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "Key": "rzp_test_ua3r8JZVhC38gY",
    "Secret": "TNjOEgUkVYEnD5GM0azPoPxs"
  },
  "Twilio": {
    "AccountSid": "ACc5c2acbd83fedff17b465d8cd131ab9b",
    "AuthToken": "cb45dc7236ab225df92bf2e19ac35169",
    "PhoneNumber": "+14155238886"
  },
  "AllowedHosts": "*"
}
